## [ SETTINGS ] ## 

# [ Allow Menu's ] # PUT TO 0 when done
sv_scriptHookAllowed 0

# [ Tags ] #
sets tags ""

# [ Hostname ] #
sv_hostname ""

# [ Server Logo ] #
load_server_icon logo.png

# [ Banners ] #
sets banner_detail "RPFrogs 2.1"
sets banner_connecting "RPFrogs 2.1"
sets banner_detail ""
sets banner_connecting ""
sets banner_detail "RPFrogs 2.1"
sets banner_connecting "RPFrogs 2.1"


# [ Vars ] #
sets Discord ""

# [ Project ] # 
sets sv_projectName "RPFrogs 2.1"
sets sv_projectDesc "RPFrogs 2.1"
sets sv_projectName "Mercy"
sets sv_projectDesc "Collective"
sets sv_projectName "RPFrogs 2.1"
sets sv_projectDesc "RPFrogs 2.1"


# [ Disable Player List ] #
# sv_master1 ""

# [ Game Build ] #
sv_enforceGameBuild 2699

# [ Endpoint Privacy ] #
# sv_endpointprivacy true

sv_lan 0

# [ LAN ] #
# sv_lan 1


# [ OneSync ] #
## [txAdmin CFG validator]: onesync MUST only be set in the txAdmin settings page.
# set onesync legacy
setr voice_useNativeAudio true
setr voice_Use3dAudio true
setr voice_enableSubmix true
setr voice_useSendingRangeOnly true
setr voice_zoneRadius 256
setr voice_enableUi 1
setr voice_enableProximityCycle 1
setr voice_enableRadios 1
setr voice_enablePhones 1
setr voice_voice_enableSubmix 1
setr voice_defaultCycle "OEM_3"
setr voice_defaultRadio "CAPITAL"
setr voice_externalAddress "0.0.0.0" # Voice Server IP HERE
setr voice_externalPort 25586
setr voice_defaultVolume 0.3
setr voice_enableRadioAnim 1
setr voice_debugMode 4

# [ Locale ] #
sets locale "en-US" 

# [ Slots ] #
sv_maxclients 8
